apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-kubernetes-example
data:
  application.properties: |-
    webservice.endpoint.transferfund=http://www.customer-service.app/api/tf
    webservice.endpoint.getbalance=http://www.customer-service.app/api/balance
    webservice.endpoint.customerinfo=http://www.customer-service.app/api/customerinfo
